main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 600px;
  margin: 60px auto;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.form__title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.form__content {
  display: grid;
  justify-content: start;
  gap: 24px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__label {
  font-size: 14px;
}
.form__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 5px;
}
.form__button {
  transition: opacity 0.7s;
  cursor: pointer;
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 5px;
  background-color: #0059ff;
  color: #fff;
}
.form__button:hover {
  opacity: 0.7;
}
.form__button:active {
  opacity: 0.3;
}
.form__img {
  border-radius: 5px;
}

.user-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.user-list__item {
  display: grid;
  grid-template-columns: 1fr 50px;
  gap: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 16px;
}
.user-list__id-button {
  display: grid;
  grid-template-columns: 200px 1fr 1fr 1fr;
  transition: opacity 0.7s;
  cursor: pointer;
  text-decoration: none;
}
.user-list__id-button:hover {
  opacity: 0.7;
}
.user-list__id-button:active {
  opacity: 0.3;
}
.user-list__del-button {
  transition: opacity 0.7s;
  cursor: pointer;
  text-decoration: none;
  color: red;
}
.user-list__del-button:hover {
  opacity: 0.7;
}
.user-list__del-button:active {
  opacity: 0.3;
}
.user-list__part {
  word-wrap: break-word;
}

.forms {
  display: flex;
  gap: 20px;
  justify-content: space-around;
}

/*# sourceMappingURL=style.css.map */
